# Rational

./: README.md  build.xml
src/main/java/: Rational.java
src/test/java/: RationalTest.java
